'use strict';
define([], function() {

	return {
		WELCOME_MESSAGE : 'Welcome to Vapor.',
		SLOGAN :  'Connect with your friends \u2014 and other gamers in the world. Get in-the-moment updates on the games that interest you.',
		FIND_GAMES : 'Find your favorite games' ,
		GAME_TRENDING : 'Trending',
		GAME_POPULAR : 'Most Popular Games',
		GAME_RELEASE_DATE : 'Release Date:',
		LOG_OUT : 'Logout',
		REGISTER_NOW : 'Register now!',
		USERNAME : 'User' ,
		PASSWORD : 'Password',
		REPEAT_PASSWORD : 'Repeat password',
		REMEMBER_ME : 'Remember me',
		REGISTER_NOW : 'Register now!',
		REGISTER : 'Register',
		SIGN_IN : 'Sign in',
		LOGIN : 'Log in',
		REGISTER_FAILED: 'User already exists',
		MESSAGE_BAD_CREDENTIALS : 'Incorrect username or password',
		USERNAME_REQUIRED : 'User name required',
		PASSWORD_REQUIRED : 'Password required',
		PICTURE : 'Avatar',
		PREVIEW_AVATAR :  'Preview',
		CHOOSE_FILE :  'Choose File',
		PASSWORDS_NOT_MATCH : 'Passwords do not match.',
		TOO_SHORT_USERNAME : 'User name should be at least 6 characters long',
		TOO_SHORT_PASSWORD : 'Password should be at least 6 characters long',
		TOO_LONG_USERNAME : 'User name too long, please choose a shorter one',
		TOO_LONG_PASSWORD : 'Password too long, please choose a shorter one',
		INVALID_USERNAME : 'User name should only contain alphanumeric characters , - or _',
		DUPLICATE_USERNAME : 'User name already exists',
		NEW_REPLY : 'Write a new reply',
		REPLY_TO : 'Reply to ',
		REPLY_BODY_FULL : 'Body must not exceed 1000 characters',
		REPLY_BODY_EMPTY : 'Body must have at least 1 character',
		REPLY_LINK_INVALID : 'Must be a valid Youtube\'s Link',
		REPLY_LINK_EMPTY : 'Please enter your Youtube \'s link',
		CONTENT_TEXT : 'Text',
		CONTENT_VIDEO : 'Video',
		NEW_MESSAGE : 'Write a new message',
		TITLE_FULL : 'Title must not exceed 100 characters',
		TITLE_EMPTY : 'Title must not be empty',
		LINK_INVALID : 'Must be a valid Youtube\'s Link',
		LINK_EMPTY : 'Please enter your Youtube \'s link',
		BODY_FULL : 'Body must not exceed 1000 characters',
		TAGS_FULL : 'Can\'t insert more than 5 games',
		TAGS_EMPTY :  'Must insert at least 1 game',
		TAGS_REPEATED : 'You have already inserted that game',
		TAGS_CONSTRAINTS_REVIEW : 'Reviews can only talk about 1 game',
		GAMES : 'Games',
		TYPE_REVIEW : 'Review',
		TYPE_COMMENT : 'Comment',
		TYPE_WALKTHROUGH : 'Walkthrough',
		COUNT_MESSAGES: 'MESSAGES',
		COUNT_FOLLOWERS: 'FOLLOWERS',
		COUNT_FOLLOWING: 'FOLLOWING',
		COUNT_GAMES: 'GAMES',
		GAME_DEVELOPER: 'Developer:',
		GAME_PUBLISHER: 'Publisher:',
		GAME_PLATFORMS: 'Platforms:',
		GAME_WINDOWS: 'Windows',
		GAME_MAC: 'Mac',
		GAME_LINUX: 'Linux',
		ERROR_WHILE_POSTING: 'An error ocurred while posting your message',
		NO_MESSAGES_FOUND: 'No messages were found',
		NO_USERS_FOUND: 'No users were found',
		NO_GAMES_FOUND: 'No games were found',
		SERVER_ERROR: 'Sorry, the servers are not responding.',
		NAV_FIRST: 'First',
		NAV_LAST: 'Last',
		NAV_PREV: 'Previous',
		NAV_NEXT: 'Next',
		SEARCH_GAMES: 'Games',
		SEARCH_USERS: 'Users',
		SEARCH_MESSAGES: 'Messages',
		SEARCH_RESULTS_NOT_FOUND: 'No {{type}} were found.',
		SEARCH_RESULTS_FOUND: '{{resultsTotal}} {{type}} were found.',
		SEARCH_RESULTS_FOR: 'Results for :',
		CHANGE_AVATAR: 'Choose your new avatar',
		SUBMIT: 'Submit',
		SELECT: 'Select',
		BAD_AVATAR: 'Please select a valid avatar. Avatars should not be greater than 5MB',
		PLEASE_CHOOSE: 'Please choose an avatar',
		ERROR_AVATAR: 'There was an error while uploading your avatar',
		STEAM_LINK: 'Steam link',
		STEAM_LINK_SUBTITLE: 'You may want to share your Steam profile so your friends can find you more easily.',
		STEAM_PROFILE_URL: 'Steam Profile URL',
		STEAM_OMIT: 'Omit',
		STEAM_SUBMIT: 'Submit',
		STEAM_PROFILE_CONFIRM: 'Is this your steam profile?',
		STEAM_CANCEL: 'Cancel',
		STEAM_CONFIRM: 'Confirm',
		STEAM_URL_ERROR: 'Please use a valid Steam Profile URL.',
		STEAM_IN_USE: 'Sorry, that Steam profile is already in use.',
		STEAM_SERVER_ERROR: 'Sorry, Steam is not responding at the moment.',
		STEAM_OWNED_GAMES: 'Owned games in Steam',
		STEAM_OWNED_GAMES_SUBTITLE: 'You may be interested in following some of your games on Steam.',
		STEAM_LOGO: 'Logo',
		STEAM_NAME: 'Name',
		STEAM_RELEASE_DATE: 'Release date',
		STEAM_FOLLOW: 'Follow?',
		STEAM_FRIENDS: 'Steam friends',
		STEAM_FRIENDS_SUBTITLE: ' These are your Steam friends who are using Vapor.',
		STEAM_VAPOR_AVATAR: 'Vapor avatar',
		STEAM_STEAM_AVATAR: 'Steam avatar',
		STEAM_VAPOR_NAME: 'Vapor name',
		STEAM_STEAM_NAME: 'Steam name',
		STEAM_NO_GAMES: 'You do not seem to have any games.',
		STEAM_NO_FRIENDS: 'We could not find any Steam friend. Be sure to make your Steam profile public so your friends can find you on Vapor.',
		STEAM_CONFIRM_LINK: 'Are you sure you want to link this profile?',
		FOLLOW: 'Follow',
		UNFOLLOW: 'Unfollow',
	}
});
